# Database
DATABASE_URL=postgresql://postgres.xfvsouoprhpyjivenrfo:^k^HlF2P47mjB8@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=your_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Entra ID
AZURE_CLIENT_ID=cd476c66-194e-4240-a7c9-9099b9bae5b9
AZURE_TENANT_ID=09bd1956-edda-4e9a-9543-7c7aa2cf4e81
